{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "rivkibarnatan@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "rivkibarnatan@gmail.com",
    "Password": "barntan5606"
  },
  "AllowedHosts": "*"
}
